<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image.icon" href="https://scontent.fblq3-1.fna.fbcdn.net/v/t39.30808-6/456695302_122182948520199106_7507709470817670721_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Aiugce92X5AQ7kNvgENqpos&_nc_ht=scontent.fblq3-1.fna&oh=00_AYCtFqlftHQjNPOC3isECZgl26HpEDM1UwhuqlIgiU4Zkg&oe=66D0D03A">
    <title>
        Aroma di mattina - caffetteria in Helsinki
    </title>


    <style>
        .wrapper {
            width: 200px;
            height: 60px;
            position: relative;
            z-index: 1;
        }

        .circles {
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            left: 15%;
            transform-origin: 50%;
            animation: circle7124 .5s alternate infinite ease;
        }

        @keyframes circle7124 {
            0% {
                top: 60px;
                height: 5px;
                border-radius: 50px 50px 25px 25px;
                transform: scaleX(1.7);
            }

            40% {
                height: 20px;
                border-radius: 50%;
                transform: scaleX(1);
            }

            100% {
                top: 0%;
            }
        }

        .circle:nth-child(2) {
            left: 45%;
            animation-delay: .2s;
        }

        .circle:nth-child(3) {
            left: auto;
            right: 15%;
            animation-delay: .3s;
        }

        .shadow {
            width: 20px;
            height: 4px;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.9);
            position: absolute;
            top: 62px;
            transform-origin: 50%;
            z-index: -1;
            left: 15%;
            filter: blur(1px);
            animation: shadow046 .5s alternate infinite ease;
        }

        @keyframes shadow046 {
            0% {
                transform: scaleX(1.5);
            }

            40% {
                transform: scaleX(1);
                opacity: .7;
            }

            100% {
                transform: scaleX(.2);
                opacity: .4;
            }
        }

        .shadow:nth-child(4) {
            left: 45%;
            animation-delay: .2s
        }

        .shadow:nth-child(5) {
            left: auto;
            right: 15%;
            animation-delay: .3s;
        }

        @import url('https://fonts.googleapis.com/css2?family=Didot:wght@400&display=swap');

        #loading {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
        }

        .cui {
            font-family: 'Didot', serif;
            font-size: 48px;
            font-weight: normal;
            color: #4a7fa5; /* Colore simile a quello dell'immagine */
            letter-spacing: 2px; /* Spaziatura tra lettere per un effetto più simile */
            text-transform: uppercase; /* Testo in maiuscolo */
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
        }

            button.learn-more {
                width: 12rem;
                height: auto;
            }

                button.learn-more .circle {
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                    position: relative;
                    display: block;
                    margin: 0;
                    width: 3rem;
                    height: 3rem;
                    background: #282936;
                    border-radius: 1.625rem;
                }

                    button.learn-more .circle .icon {
                        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        background: #fff;
                    }

                        button.learn-more .circle .icon.arrow {
                            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                            left: 0.625rem;
                            width: 1.125rem;
                            height: 0.125rem;
                            background: none;
                        }

                            button.learn-more .circle .icon.arrow::before {
                                position: absolute;
                                content: "";
                                top: -0.29rem;
                                right: 0.0625rem;
                                width: 0.625rem;
                                height: 0.625rem;
                                border-top: 0.125rem solid #fff;
                                border-right: 0.125rem solid #fff;
                                transform: rotate(45deg);
                            }

                button.learn-more .button-text {
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 0.75rem 0;
                    margin: 0 0 0 1.85rem;
                    color: #282936;
                    font-weight: 700;
                    line-height: 1.6;
                    text-align: center;
                    text-transform: uppercase;
                }

            button:hover .circle {
                width: 100%;
            }

                button:hover .circle .icon.arrow {
                    background: #fff;
                    transform: translate(1rem, 0);
                }

            button:hover .button-text {
                color: #fff;
            }

        .tooltip-container {
            position: relative;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 17px;
            border-radius: 10px;
        }

        .tooltip {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
            border-radius: 15px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
        }

        .profile {
            background: #2a2b2f;
            border-radius: 10px 15px;
            padding: 10px;
            border: 1px solid #52382f;
        }

        .tooltip-container:hover .tooltip {
            top: -90px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .icon {
            text-decoration: none;
            color: #fff;
            display: block;
            position: relative;
        }

        .layer {
            width: 45px;
            height: 45px;
            transition: transform 0.3s;
        }

        .icon:hover .layer {
            transform: rotate(-35deg) skew(20deg);
        }

        .layer span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 15px;
            transition: all 0.3s;
        }

        .layer span,
        .text {
            color: #e6683c;
            border-color: #e6683c;
        }

        .icon:hover.layer span {
            box-shadow: -1px 1px 3px #e6683c;
        }

        .icon .text {
            position: absolute;
            left: 50%;
            bottom: 5px;
            opacity: 0;
            font-weight: 500;
            transform: translateX(-50%);
            transition: bottom 0.3s ease, opacity 0.3s ease;
        }

        .icon:hover .text {
            bottom: -35px;
            opacity: 1;
        }

        .icon:hover .layer span:nth-child(1) {
            opacity: 0.2;
        }

        .icon:hover .layer span:nth-child(2) {
            opacity: 0.4;
            transform: translate(5px, -5px);
        }

        .icon:hover .layer span:nth-child(3) {
            opacity: 0.6;
            transform: translate(10px, -10px);
        }

        .icon:hover .layer span:nth-child(4) {
            opacity: 0.8;
            transform: translate(15px, -15px);
        }

        .icon:hover .layer span:nth-child(5) {
            opacity: 1;
            transform: translate(20px, -20px);
        }

        .instagramSVG {
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: -webkit-linear-gradient( 45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100% );
            background: linear-gradient( 45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100% );
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        }

        .user {
            display: flex;
            gap: 5px;
            margin-top: 0px;
        }

        .img {
            width: 70px;
            height: 55px;
            font-size: 25px;
            font-weight: 700;
            border: 1px solid #e6683c;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
        }

        .name {
            font-size: 17px;
            font-weight: 700;
            color: #e6683c;
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 0;
            color: #fff;
        }

        .about {
            color: #ccc;
            padding-top: 5px;
        }

        .container {
            padding: 0px;
            box-sizing: border-box;
            width: 1390px;
            height: 100px;
            --s: 100px; /* controlla la dimensione */
            --c1: #f8b195;
            --c2: #355c7d;
            --_g: var(--c2) 4% 14%, var(--c1) 14% 24%, var(--c2) 22% 34%, var(--c1) 34% 44%, var(--c2) 44% 56%, var(--c1) 56% 66%, var(--c2) 66% 76%, var(--c1) 76% 86%, var(--c2) 86% 96%;
            background: radial-gradient( 100% 100% at 100% 0, var(--c1) 4%, var(--_g), #0008 96%, #0000 ), radial-gradient( 100% 100% at 0 100%, #0000, #0008 4%, var(--_g), var(--c1) 96% ) var(--c1);
            background-size: var(--s) var(--s);
            animation: wave 5s linear infinite;
        }

        @keyframes wave {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: var(--s) var(--s);
            }
        }

        .rollino {
            margin-top: 13px;
            height: auto;
            width: 1380px;
            opacity: 0;
            position: absolute;
            padding: 0px;
            box-sizing: border-box;
            transition: opacity 2s ease-in-out; /* Transizione fluida */
        }

            /* Imposta i tempi per ogni slide */
            .rollino:nth-child(1) {
                animation: fadeInOut 9s infinite;
            }

            .rollino:nth-child(2) {
                animation: fadeInOut 9s infinite 3s;
            }

            .rollino:nth-child(3) {
                animation: fadeInOut 9s infinite 6s;
            }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1; /* Appare lentamente */
            }

            50% {
                opacity: 1; /* Rimane visibile */
            }

            80% {
                opacity: 1; /* Resta visibile fino a poco prima della scomparsa */
            }

            100% {
                opacity: 0; /* Scompare lentamente */
            }
        }

        .rollino:hover {
        }

        .testo11:hover {
            color: dodgerblue;
            cursor: pointer;
        }

        .immaa {
            margin-left: 700px;
            height: auto;
            width: 600px;
            mask: auto;
            text-shadow: 10px 10px 20px white;
        }

        .contenitore23 {
            margin-top: 900px;
        }

        .contenitore_animatore {
            animation: slideIn 2s ease-out;
            width: 710px;
            margin-left: 600px;
            margin-top: -260px;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-50%);
                opacity: 0;
            }

            50% {
                transform: translateX(0%);
                opacity: 5;
            }
        }

        .contenitore234 {
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {

            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body style="background-color:antiquewhite">
    <div class="parentCont" style=" background-color: #c2a080;margin-top:-8px; margin-left:-10px; padding:0px; margin-right:-8px;height: 150px; ">
        <img style="background-color: #c2a080; width:auto; height:150px;" src="https://scontent.fblq3-1.fna.fbcdn.net/v/t39.30808-6/456695302_122182948520199106_7507709470817670721_n.jpg?stp=dst-jpg_p526x296&_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=w2l2Ubb5OFwQ7kNvgHZOBdp&_nc_ht=scontent.fblq3-1.fna&oh=00_AYCFWNG0bJT3h9AbOrkq7Yz1t-LJbYaaCQ-6E9PXdkdFgA&oe=66D767BA"style="width:200px;height:auto" />
        <div class="tooltip-container" style="width:50px;height:20px; margin-left:300px;margin-top:-80px;">
            <div class="tooltip">
                <div class="profile">
                    <div class="user">
                        
                        <div class="details">
                            <div class="name">
                                aroma_di_mattina
                            </div>
                            <div class="username">@Francesco Losignore</div>
                        </div>
                    </div>
                    <div class="about"></div>
                </div>
            </div>
            <div class="text">
                <a class="icon" href="https://www.instagram.com/aroma_di_mattina/">
                    <div class="layer">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="instagramSVG">
                            <svg fill="white"
                                 class="svgIcon"
                                 viewBox="0 0 448 512"
                                 height="1.5em"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                            </svg>
                        </span>
                    </div>
                    <div class="text"></div>
                </a>
            </div>
            <div>
                <img style="margin-top:20px;" />
            </div>
        </div>

    </div>
    <div style="background-color:ivory;height:60px; gap:0; margin-left:-10px; margin-right:-8px;">
        <img />
        <div >
            <a href="javascript:goToByScroll('#section-1')" style="color:black; text-decoration:none;"><h2  class="testo11" style="margin-left:70px;margin-top: -0px;">WELCOME</h2></a>
             <a href="javascript:goToByScroll('#section-2')"style="color: black; text-decoration: none;"><h2  class="testo11" style="margin-top: -46px; margin-left: 240px; ">LOCATION</h2></a> 
             <a><h2 class="testo11" style="margin-left: 400px; margin-top: -46px">CUISINE</h2></a>
             <a><h2 class="testo11" style="margin-left: 550px; margin-top: -47px">BAKERY</h2></a> 
             <a><h2 class="testo11" style="margin-left: 700px; margin-top: -47px">MENU</h2></a> 
             <a><h2 class="testo11" style="margin-left: 820px; margin-top: -47px">GALLERY</h2></a>  
             <a><h2 class="testo11" style="margin-left: 1020px; margin-top: -47px">EVENTS</h2></a>
             <a><h2 class="testo11" style="margin-left: 1200px; margin-top: -47px">CONTACTS</h2></a>
        </div>
       <div class="slideshow-container" style="margin-top:-20px;" >
            <img class="rollino" alt="Immagine 1" src="file:///C:/Users/User/Pictures/Screenshots/Screenshot%202024-08-27%20010111.png"/>
            <img class="rollino" alt="Immagine 2" src="file:///C:/Users/User/Pictures/Screenshots/Screenshot%202024-08-27%20010123.png"/>
            <img class="rollino" alt="Immagine 3" src="file:///C:/Users/User/Pictures/Screenshots/Screenshot%202024-08-27%20010135.png"/>
        </div>
        <div  class="container" style="gap: 0px; padding: 0px; margin-top:670px; margin-left: -10px; margin-right: -20px;height:330px;">
           
           
        </div>
        
    </div>
    <div class="contenitore23" id="section-1">
        <h1 style=" font-family: 'Playfair Display', serif; color: aliceblue; text-shadow: 10px 10px 10px black; text-align:center;">Welcome to Aroma di Mattina cafè in Helsinki</h1>
        <img class="contenitore234" src="https://cdn.icon-icons.com/icons2/506/PNG/512/coffe_icon-icons.com_49311.png" />
        
    </div>

    <div class="contenitore_animatore">
        
            <a style="height:100px;width:300px; margin-left:800px; margin-top:-460px; ">
                <b style="text-decoration:wavy;">.              In the heart of Helsinki, just a short walk from the city center,</b>  there is a place where the<b> essence of morning</b> is captured in every cup. This is <b>Aroma di Mattina</b>, where the aroma of <b>freshly brewed coffee</b> and delectable pastries come together to create a perfect start to your day.

                Prepare your senses for a <b>delightful experience</b>, as Aroma di Mattina offers a selection of finely crafted coffee blends and pastries <b>made with love and expertise.</b> Local, <b>high-quality ingredients </b>are expertly combined to create <b>flavors that please both your palate and your soul.</b>
            </a>
        
    </div>
    
    <div style="margin-top:-1500px; margin-left:350px;">
        <h1>
            Aroma di Mattina
        </h1>
    </div>

    <div  style="margin-top:1500px;">
        <div class="container" style="gap: 0px; padding: 100px; margin-top:830px; margin-left: -10px; margin-right: -20px;height:80px;">


        </div>
        <div id="section-2">
        <h1  class="cui" style="margin-top:100px; text-align:center">
            LOCATION
        </h1>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="loading" class="wrapper">
        <div class="circles"></div>
        <div class="circles"></div>
        <div class="circles"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
    </div>
    
    
    
    
    
    
    
   <div >
              <button  class="learn-more" style=" margin-bottom: -10000px;">
                  <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                  </span>
                  <span class="button-text">Learn More</span>
              </button>
    </div> 
    
    <script>
        function goToByScroll(selector) {
            // Trova l'elemento di destinazione
            var element = document.querySelector(selector);

            if (element) {
                // Scrolla fino all'elemento specificato
                window.scrollTo({
                    top: element.offsetTop, // Posizione dell'elemento rispetto al top della pagina
                    behavior: 'smooth' // Fa sì che lo scroll sia fluido
                });
            } else {
                console.log("Elemento non trovato: " + selector);
            }
        }


        function restartAnimations() {
            // Trova gli elementi che vuoi riavviare le animazioni
            const animElements = document.querySelectorAll('.contenitore234, .contenitore_animatore');

            // Rimuovi temporaneamente le classi di animazione
            animElements.forEach(element => {
                element.classList.remove('contenitore234', 'contenitore_animatore');
            });

            // Forza il reflow per garantire che le animazioni vengano riavviate
            void document.body.offsetWidth;

            // Riaggiungi le classi di animazione
            animElements.forEach(element => {
                if (element.tagName === 'IMG') {
                    element.classList.add('contenitore234');
                } else {
                    element.classList.add('contenitore_animatore');
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            var loadingDiv = document.getElementById('loading');
            var timeoutId;

            // Mostra l'animazione quando la pagina inizia a caricare
            window.addEventListener("beforeunload", function (event) {
                loadingDiv.style.display = "flex";

                // Aggiungi un timeout per ritardare l'uscita dalla pagina
                timeoutId = setTimeout(function () {
                    // Prosegui con l'uscita dalla pagina (senza la necessità di ulteriori azioni)
                }, 2000); // 2000 millisecondi = 2 secondi

                // Blocca l'uscita immediata dalla pagina
                event.preventDefault();
                event.returnValue = '';
            });

            // Nascondi l'animazione quando la pagina ha finito di caricare
            window.addEventListener("load", function () {
                // Assicurati di fermare il timeout se la pagina viene caricata completamente
                clearTimeout(timeoutId);
                loadingDiv.style.display = "none";
            });
        });
    </script>
</body> 

</html>
